{
    "name":   "mx",
    "version":"dev",
    "import": [
        {
            "name":     "glm",
            "version":  "0.9.9.8",
            "commit":   "bf71a83",
            "url":      "https://github.com/g-truc/glm",
            "cmake": {
                "args": ["-DBUILD_STATIC_LIBS=1"]
            }
        },
        {
            "name":     "zlib",
            "version":  "1.2.13",
            "commit":   "04f42ce",
            "url":      "https://github.com/madler/zlib"
        },
        {
            "name":     "libpng",
            "version":  "1.6.39",
            "commit":   "07b8803",
            "url":      "https://github.com/glennrp/libpng",
            "cmake": {
                "args": ["-DPNG_STATIC=1"]
            }
        }
    ]
}
