{
    "configurations": [
        {
            "name": "silver environment",
            "includePath": [
                "/home/kalen/src/A/src",
                "/home/kalen/src/silver/src",
                "/home/kalen/src/ether/src",
                "/home/kalen/src/trinity/src",
                "/home/kalen/src/silver-import/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath":     "/usr/bin/gcc",
            "cStandard":        "c11",
            "cppStandard":      "c++17",
            "intelliSenseMode": "gcc-x64",
            "compileCommands":  "/home/kalen/src/silver/silver-build/compile_commands.json"
        }
    ],
    "version": 4
}